# DemoMVCMyBatis

./: README.md  pom.xml
src/main/java/com/demo/config/: RootConfig.java  WebConfig.java  WebInit.java
src/main/java/com/demo/controller/: PersonController.java
src/main/java/com/demo/entity/: Person.java
src/main/java/com/demo/model/: Json.java  JsonResult.java  Option.java  SearchModel.java
src/main/java/com/demo/repository/: PersonRepository.java
src/main/java/com/demo/service/: PersonService.java  PersonServiceImpl.java
src/main/resources/: MyBatisConfig.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/resources/jtable/: jquery.jtable.min.js
src/main/webapp/resources/jtable/localization/: jquery.jtable.fa.js
src/main/webapp/resources/jtable/themes/lightcolor/blue/: jtable.css
